<mj-font name="Yanone Kaffeesatz" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz"/>
<mj-raw>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous"/>
</mj-raw>
<mj-style>
  .footer li {
    display: inline-block;
    padding: 0 1px;
  }

  .footer ul {
    padding: 0;
    list-style-type: none;
  }

  .footer a {
    text-decoration: none;
  }

  a, a:visited {
    color: white;
  }

  .footer a:hover {
    color: #d32a0e;
  }
</mj-style>
