<mjml>
  <mj-head>
    <mj-include path="_style.mjml"/>
    <mj-preview>
      Password reset
    </mj-preview>
  </mj-head>
  <mj-body background-color="#fafafa">
    <mj-include path="_header.mjml"/>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text>
          <h1>Password reset</h1>
          <p>Dear {{username}},</p>
          <p>a password reset was requested for your account. Click on the button to reset your password now.
          </p>
        </mj-text>
        <mj-button href="{{passwordResetUrl}}">
          Reset password
        </mj-button>
        <mj-text>
          <p>Thanks,</p>
          <p>-- The FAForever team</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="gray" padding="0">
      <mj-column>
        <mj-text color="#d3d3d3">
          <p>If you did not request a new password or changed your mind, you can just delete this email.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="_footer.mjml"/>

    <mj-section padding="0">
      <mj-column>
        <mj-text color="gray">
          <p>If the button above does not work, you need to open this url manually in your browser:
            {{passwordResetUrl}}
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
