# faf-java-api

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  Dockerfile  LICENSE  SECURITY.md  build.gradle  configuration.md  gradle.properties  healthcheck.sh  readme.md  settings.gradle  test-account-activation.html  test-password-reset.html  test-pki-private.key  test-pki-public.key  test-welcome-to-faf.html
.github/workflows/: build.yaml
faf-java-api-dto/: build.gradle  gradle.properties
faf-java-api-dto/src/main/java/com/faforever/api/dto/: AbstractEntity.java  Achievement.java  AchievementState.java  AchievementType.java  Avatar.java  AvatarAssignment.java  BanDurationType.java  BanInfo.java  BanLevel.java  BanStatus.java  Clan.java  ClanMembership.java  CoopMission.java  CoopResult.java  DomainBlacklist.java  Event.java  Faction.java  FeaturedMod.java  FeaturedModFile.java  Game.java  GamePlayerStats.java  GameReview.java  GlobalLeaderboardEntry.java  GlobalRating.java  GroupPermission.java  Ladder1v1LeaderboardEntry.java  Ladder1v1Map.java  Ladder1v1Rating.java  Map.java  MapStatistics.java  MapVersion.java  MapVersionReview.java  MapVersionStatistics.java  MeResult.java  Message.java  Mod.java  ModType.java  ModVersion.java  ModVersionReview.java  ModerationReport.java  (+21 more)
faf-java-api-dto/src/main/java/com/faforever/api/elide/: ElideEntity.java  ElideNavigator.java  ElideNavigatorOnCollection.java  ElideNavigatorOnId.java  ElideNavigatorSelector.java
faf-java-api-dto/src/main/java/com/faforever/api/update/: AvatarAssignmentUpdate.java  UpdateDto.java
faf-java-api-dto/src/test/java/com/faforever/api/dto/: AllDtoTest.java
faf-java-api-dto/src/test/java/com/faforever/api/elide/: ElideNavigatorTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: lombok.config
src/inttest/java/com/faforever/api/: AbstractIntegrationTest.java
src/inttest/java/com/faforever/api/avatar/: AvatarControllerTest.java
src/inttest/java/com/faforever/api/clan/: ClanControllerTest.java  ClanElideTest.java
src/inttest/java/com/faforever/api/config/: ElideTestConfig.java  LeagueDbTestContainers.java  MainDbTestContainers.java  MockConfiguration.java
src/inttest/java/com/faforever/api/coturn/: CoturnControllerTest.java
src/inttest/java/com/faforever/api/data/: AvatarAssignmentElideTest.java  AvatarElideTest.java  BanInfoTest.java  BanRevokeElideTest.java  BanTest.java  ClanElideTest.java  CoturnElideTest.java  DomainBlacklistTest.java  GameElideTest.java  GroupPermissionTest.java  Ladder1v1MapTest.java  MapElideTest.java  MapPoolElideTest.java  MapReviewSummaryElideTest.java  MapVersionElideTest.java  MapVersionReviewSummaryElideTest.java  MatchmakerQueueMapPoolElideTest.java  ModElideTest.java  ModReviewSummaryElideTest.java  ModSolrTest.java  ModVersionElideTest.java  ModVersionReviewSummaryElideTest.java  PlayerElideTest.java  TeamkillTest.java  TutorialElideTest.java  UserGroupTest.java  UserNoteTest.java  VotingElideTest.java
src/inttest/java/com/faforever/api/deployment/: ExeUploadControllerTest.java
src/inttest/java/com/faforever/api/event/: EventControllerTest.java
src/inttest/java/com/faforever/api/featuredmods/: FeaturedModsControllerTest.java
src/inttest/java/com/faforever/api/game/: GameControllerTest.java  GameTest.java
src/inttest/java/com/faforever/api/leaderboard/: LeaderboardControllerTest.java
src/inttest/java/com/faforever/api/league/: LeaderboardElideTest.java  LeagueAbstractIntegrationTest.java  LeagueElideTest.java  LeagueScoreJournalElideTest.java  LeagueSeasonDivisionElideTest.java  LeagueSeasonElideTest.java  LeagueSeasonScoreElideTest.java  LeagueSeasonSubdivisionElideTest.java
src/inttest/java/com/faforever/api/login/: LoginTest.java
src/inttest/resources/avatar/: metadata.json
src/inttest/resources/config/: application.yml
src/inttest/resources/mail/: account-activation.html  password-reset.html
src/inttest/resources/sql/: cleanAvatarData.sql  cleanBanData.sql  cleanBanRevokeData.sql  cleanClanData.sql  cleanDefaultUser.sql  cleanDomainBlacklistData.sql  cleanEventsData.sql  cleanFeaturedMods.sql  cleanGameData.sql  cleanLeaderboardData.sql  cleanMapVersion.sql  cleanModerationReportData.sql  cleanTeamkillData.sql  cleanTutorialData.sql  cleanUserNoteData.sql  cleanVotingData.sql  createUsers.sql  prepAvatarData.sql  prepBanData.sql  prepBanRevokeData.sql  prepClanData.sql  prepCoturnServer.sql  prepDefaultData.sql  prepDefaultUser.sql  prepDomainBlacklistData.sql  prepEventsData.sql  prepFeaturedMods.sql  prepGameData.sql  prepLeaderboardData.sql  prepMapData.sql  prepMapVersion.sql  prepModData.sql  prepModerationReportData.sql  prepTeamkillData.sql  prepTutorialData.sql  prepUniqueIDData.sql  prepUserNoteData.sql  prepVotingData.sql  truncateTables.sql
src/inttest/resources/sql/league/: prepLeagueData.sql  truncateTables.sql
src/main/docker/: default-cmd.sh
src/main/java/com/faforever/api/: FafApiApplication.java  package-info.java
src/main/mjml/: _footer.mjml  _header.mjml  _style.mjml  activate-account.mjml  password-reset.mjml  readme.md  welcome-to-faf.mjml
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: 404.html  error-404.html  error-500.html  error.html  login.html  oauth_confirm_access.html  upload_exe_form.html  validate_map_metadata.html
src/main/resources/templates/css/: style.css
src/main/resources/views/: login.html
src/main/webapp/css/: style.css
src/test/java/com/faforever/api/: FafJavaApiApplicationTests.java  TestUser.java
src/test/java/com/faforever/integration/: OAuthHelper.java  TestDatabase.java
src/test/resources/avatars/: metadata.json
src/test/resources/config/: application.yml
src/test/resources/featured_mod/: mod_info.lua
src/test/resources/maps/scenario/: missing_map_variable_scenario.lua  valid_empty.lua  valid_with_version_scenario.lua  valid_without_version_scenario.lua
(+573 files in other folders)
