profile=dev
springBootVersion=1.4.2.RELEASE
jjwtVersion=0.7.0
javaxInjectVersion=1
elideHibernateVersion=2.4.12
mysqlConnectorVersion=6.0.5
gradleDockerVersion=3.0.4
propdepsVersion=0.0.7
swaggerVersion=2.6.1
coverallsGradlePluginVersion=2.4.0
hikariCpVersion=2.4.6
springSecurityJwtVersion=1.0.7.RELEASE
springSecurityOauth2Version=2.0.12.RELEASE
springContextSupportVersion=4.2.2.RELEASE
guavaVersion=21.0-rc1
