profile=dev
springBootVersion=2.0.9.RELEASE
javaxInjectVersion=1
elideVersion=4.4.5
mysqlConnectorVersion=6.0.6
propdepsVersion=0.0.7
swaggerVersion=2.9.2
swaggerCoreVersion=1.5.21
coverallsGradlePluginVersion=2.4.0
springSecurityJwtVersion=1.0.10.RELEASE
springSecurityOauth2AutoConfigureVersion=2.0.9.RELEASE
springSecurityOauth2Version=2.3.6.RELEASE
guavaVersion=28.0-jre
jetbrainsAnnotationsVersion=13.0
springBootAdminClientVersion=2.0.6
luajVersion=3.0.1
nocatchVersion=1.1
junitAddonsVersion=1.4
zohhakVersion=1.1.1
githubApiVersion=1.84
jgitVersionn=4.5.0.201609210915-r
fafCommonsVersion=84954d08
h2Version=1.4.193
jacksonDatatypeJsr310Version=2.9.7
mockitoVersion=2.19.0
lutungVersion=0.0.7
commonsCompressVersion=1.13
jsonPath=2.2.0
jsonPathAssert=2.2.0
jsonapiConverterVersion=0.9
codacyCoverageReporterVersion=4.0.0
jsonVersion=20180813
javaxInterceptorApiVersion=1.2
