profile=dev
springBootVersion=2.3.1.RELEASE
javaxInjectVersion=1
elideVersion=4.6.6
mysqlConnectorVersion=8.0.18
propdepsVersion=0.0.7
swaggerVersion=2.9.2
swaggerCoreVersion=2.1.2
coverallsGradlePluginVersion=2.8.3
springSecurityJwtVersion=1.0.11.RELEASE
springSecurityOauth2AutoConfigureVersion=2.3.1.RELEASE
springSecurityOauth2Version=2.3.6.RELEASE
guavaVersion=28.2-jre
jetbrainsAnnotationsVersion=13.0
springBootAdminClientVersion=2.2.2
luajVersion=3.0.1
nocatchVersion=1.1
junitAddonsVersion=1.4
githubApiVersion=1.84
jgitVersionn=4.5.0.201609210915-r
fafCommonsVersion=4ca1f756
h2Version=1.4.193
lutungVersion=0.0.7
commonsCompressVersion=1.20
jsonPath=2.2.0
jsonPathAssert=2.2.0
jsonapiConverterVersion=0.10
codacyCoverageReporterVersion=6.2.0
jsonVersion=20180813
javaxInterceptorApiVersion=1.2
jUnit5Version=5.5.2
