profile=dev
springBootVersion=2.3.4.RELEASE
javaxInjectVersion=1
elideVersion=4.6.8
mysqlConnectorVersion=8.0.21
propdepsVersion=0.0.7
springfoxSwaggerVersion=3.0.0
coverallsGradlePluginVersion=2.10.2
springSecurityJwtVersion=1.0.11.RELEASE
springSecurityOauth2AutoConfigureVersion=2.3.1.RELEASE
springSecurityOauth2Version=2.3.6.RELEASE
guavaVersion=29.0-jre
jetbrainsAnnotationsVersion=13.0
springBootAdminClientVersion=2.2.2
luajVersion=3.0.1
nocatchVersion=1.1
junitAddonsVersion=1.4
githubApiVersion=1.84
jgitVersionn=4.5.0.201609210915-r
fafCommonsVersion=4ca1f756
h2Version=1.4.193
commonsCompressVersion=1.20
jsonPath=2.2.0
jsonPathAssert=2.2.0
jsonapiConverterVersion=0.10
codacyCoverageReporterVersion=6.2.0
jsonVersion=20180813
