profile=dev
springBootVersion=1.5.6.RELEASE
jjwtVersion=0.7.0
javaxInjectVersion=1
elideVersion=3.1.4
hibernateVersion=5.1.0.Final
mysqlConnectorVersion=6.0.5
gradleDockerVersion=3.2.1
propdepsVersion=0.0.7
swaggerVersion=2.6.1
swaggerCoreVersion=1.5.8
coverallsGradlePluginVersion=2.4.0
hikariCpVersion=2.4.6
springSecurityJwtVersion=1.0.7.RELEASE
springSecurityOauth2Version=2.0.12.RELEASE
springContextSupportVersion=4.2.2.RELEASE
guavaVersion=21.0-rc1
jetbrainsAnnotationsVersion=13.0
springBootAdminClientVersion=1.4.5
luajVersion=3.0.1
nocatchVersion=1.1
junitAddonsVersion=1.4
zohhakVersion=1.1.1
githubApiVersion=1.84
jgitVersionn=4.5.0.201609210915-r
fafCommonsVersion=09ffb08f9538f66e6e9bccabceae1e6123a3fa27
h2Version=1.4.193
jacksonDatatypeJsr310Version=2.8.6
mockitoVersion=2.7.0
lutungVersion=0.0.7
commonsCompressVersion=1.13
jsonPath=2.2.0
jsonPathAssert=2.2.0
thymeleafVersion=3.0.5.RELEASE
prometheusVersion=0.0.26
