version=snapshot
profile=dev
springDependencyManagementVersion=1.0.11.RELEASE
springBootVersion=2.5.4
javaxInjectVersion=1
elideVersion=5.0.11
mariaDBConnectorVersion=2.1.2
springfoxSwaggerVersion=3.0.0
coverallsGradlePluginVersion=2.12.0
springSecurityOauth2AutoConfigureVersion=2.5.0
springSecurityOauth2Version=2.5.0.RELEASE
guavaVersion=30.1.1-jre
jetbrainsAnnotationsVersion=13.0
springBootAdminClientVersion=2.3.1
luajVersion=3.0.1
nocatchVersion=2.0
junitAddonsVersion=1.4
githubApiVersion=1.127
jgitVersionn=5.12.0.202106070339-r
fafCommonsVersion=758a7c1f83b5ccf2d42fb10a6e9fc78b59cee3ed
commonsCompressVersion=1.20
jsonPath=2.6.0
jsonPathAssert=2.6.0
jsonapiConverterVersion=0.11
codacyCoverageReporterVersion=6.2.0
jsonVersion=20210307
testContainersVersion=1.15.2
jsoupVersion=1.14.2
