profile=dev
springBootVersion=2.2.4.RELEASE
javaxInjectVersion=1
elideVersion=4.5.13
mysqlConnectorVersion=8.0.18
propdepsVersion=0.0.7
swaggerVersion=2.9.2
swaggerCoreVersion=1.5.21
coverallsGradlePluginVersion=2.8.3
springSecurityJwtVersion=1.0.11.RELEASE
springSecurityOauth2AutoConfigureVersion=2.2.3.RELEASE
springSecurityOauth2Version=2.3.6.RELEASE
guavaVersion=28.2-jre
jetbrainsAnnotationsVersion=13.0
springBootAdminClientVersion=2.2.1
luajVersion=3.0.1
nocatchVersion=1.1
junitAddonsVersion=1.4
githubApiVersion=1.84
jgitVersionn=4.5.0.201609210915-r
fafCommonsVersion=4ca1f756
h2Version=1.4.193
jacksonDatatypeJsr310Version=2.9.7
mockitoVersion=2.23.4
lutungVersion=0.0.7
commonsCompressVersion=1.19
jsonPath=2.2.0
jsonPathAssert=2.2.0
jsonapiConverterVersion=0.10
codacyCoverageReporterVersion=6.2.0
jsonVersion=20180813
javaxInterceptorApiVersion=1.2
lombokVersion=1.18.10
jUnit5Version=5.5.2
