<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <title>
  </title>
 </head>
 <body>
  <div>
   <div>
    <div>
     <table align="center" background="https://content.faforever.com/images/background/email-header.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://content.faforever.com/images/background/email-header.jpg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
      <tbody>
       <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
         <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
           <tbody>
            <tr>
             <td style="font-size:0px;word-break:break-word;">
              <div style="height:50px;line-height:50px;">
               &#x200a;
              </div> </td>
            </tr>
            <tr>
             <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
               <tbody>
                <tr>
                 <td style="width:100px;"> <img alt="FAF Logo" height="100" src="https://faforever.com/images/vector_faf_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="100"> </td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
            <tr>
             <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <div style="font-family:Yanone Kaffeesatz, Open Sans, Helvetica, Arial, sans-serif;font-size:40px;line-height:1;text-align:center;color:white;">
               Forged Alliance Forever
              </div> </td>
            </tr>
            <tr>
             <td style="font-size:0px;word-break:break-word;">
              <div style="height:50px;line-height:50px;">
               &#x200a;
              </div> </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]></td></tr></table><![endif]--> </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
   <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tbody>
           <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
             <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
              <h1>Activate your account</h1>
              <p>Dear {{username}},</p>
              <p>welcome to the FAForever community. To finish your registration please activate your account and select a password. </p>
             </div> </td>
           </tr>
          </tbody>
         </table>
        </div>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="gray" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:gray;background-color:gray;margin:0px auto;max-width:600px;">
    <p>You don't know where this email is coming from?</p>
    <p>Someone used your email address in the registration form on faforever.com. If you do not wish to be part of our community, just ignore or delete this email. No account was created yet. </p>
     <p>ActivationUrl: {{activationUrl}}</p>
   </div>
  </div>
 </body>
</html>
