<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <title></title>
 </head>
 <body style="word-spacing:normal;background-color:#fafafa;">
  <div>
    Password reset
  </div>
  <div style="background-color:#fafafa;">
   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://content.faforever.com/images/background/email-header.jpg" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
   <div style="background:url('https://content.faforever.com/images/background/email-header.jpg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
    <div style="line-height:0;font-size:0;">
     <table align="center" background="https://content.faforever.com/images/background/email-header.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://content.faforever.com/images/background/email-header.jpg') center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
      <tbody>
       <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
         <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
           <tbody>
            <tr>
             <td style="font-size:0px;word-break:break-word;">
              <div style="height:50px;line-height:50px;">
               &#x200a;
              </div> </td>
            </tr>
            <tr>
             <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
               <tbody>
                <tr>
                 <td style="width:100px;"> <img alt="FAF Logo" height="100" src="https://faforever.com/images/vector_faf_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="100"> </td>
                </tr>
               </tbody>
              </table> </td>
            </tr>
            <tr>
             <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
              <div style="font-family:Yanone Kaffeesatz, Open Sans, Helvetica, Arial, sans-serif;font-size:40px;line-height:1;text-align:center;color:white;">
               Forged Alliance Forever
              </div> </td>
            </tr>
            <tr>
             <td style="font-size:0px;word-break:break-word;">
              <div style="height:50px;line-height:50px;">
               &#x200a;
              </div> </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]></td></tr></table><![endif]--> </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
   <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
        <div>
         <table>
          <tbody>
           <tr>
            <td>
             <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
              <h1>Password reset</h1>
              <p>Dear {{username}},</p>
              <p>a password reset was requested for your account. Click on the button to reset your password now. </p>
             </div> </td>
           </tr>
           <tr>
            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
             <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
              <p>Thanks,</p>
              <p>-- The FAForever team</p>
             </div> </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]--> </td>
      </tr>
     </tbody>
    </table>
   </div>
    <div style="margin:0px auto;max-width:600px;">
             <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:gray;">
              <p>If the button above does not work, you need to open this url manually in your browser: {{passwordResetUrl}}</p>
             </div>
   </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
 </body>
</html>
